local SoulsHub = loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/e7f388d3c065df7a"))();

task.wait(1)

SoulsHub:Loader(nil, 1).yield()

local FileWatcher = SoulsHub:ConfigManager({
	Directory = "SoulsHub",
	Config = "Fishing-Configs"	
});

local Window = SoulsHub.new({
	Keybind = "LeftAlt",
});

-- Add watermark first so it's visible during loading
local watermark = Window:Watermark();
watermark:AddText({
	Icon = "fishing",
	Text = "Fishing Hub"
})

-- Add timestamp to watermark
local vim = watermark:AddText({
	Icon = "clock",
	Text = SoulsHub:GetTimeNow()
})

-- Update timestamp continuously
task.spawn(function()
	while true do task.wait()
		vim:SetText(SoulsHub:GetTimeNow())
		Window.Username = "Fishing Master"
	end;
end)

Window:Update({
	ExpireDate = SoulsHub:GetDate(tick() + 84000)
})

watermark:AddText({
	Icon = "server",
	Text = "Fishing Game"
})

-- Combine all variables from both sources
local autoFarmEnabled = false
local fishingEnabled = false
local autoSellEnabled = false
local mobileAutoFishingEnabled = false
local platform, fishingThread, monitorThread, sellThread, mobileMonitorThread
local castDelay, fishingWaitDelay, actionDelay = 0.00000000000000000000000000000000000000000000000000000000000000000000001, 3, 0.00000000000000000000000000000000000000000000000000000000000000000000001
local sellDelay = 3
local perfectX, perfectY = -0.57187455892563, 0.98649686980755
local currentEvent = "None"
local playerFrozen = false
local originalWalkSpeed = 16
local originalJumpPower = 50
local espEnabled = false
local removeOxyEnabled = false
local fishingCompletedThread, chargeRodThread, minigameThread
local WEBHOOK_URL = ""
local DISCORD_USER_ID = ""
local SEND_BIG_IMAGE = false
local DEBUG_ICON = false
local requestFunc = http_request or request or (syn and syn.request)
local sessionStart = os.clock()
local totalProfit = 0
local fishCaught = 0
local player = game:GetService("Players").LocalPlayer
local workspace = game:GetService("Workspace")
local replicatedStorage = game:GetService("ReplicatedStorage")

-- Fish data (from knowledge base)
local AllFishes = {
    [10] = {["Id"] = 10,["Name"] = "Enchant Stone",["Tier"] = 1,["Chance"] = 0.0003448275862068965,["SellPrice"] = 1000,["Icon"] = "rbxassetid://138135001339336",["Weight"] = {}},
    [11] = {["Id"] = 11,["Name"] = "DEC24 - Golden Plaque",["Tier"] = 90,["Chance"] = nil,["SellPrice"] = 0,["Icon"] = "rbxassetid://85571255574708",["Weight"] = {}},
    [12] = {["Id"] = 12,["Name"] = "DEC24 - Sapphire Plaque",["Tier"] = 90,["Chance"] = nil,["SellPrice"] = 0,["Icon"] = "rbxassetid://119747646543723",["Weight"] = {}},
    [13] = {["Id"] = 13,["Name"] = "DEC24 - Silver Plaque",["Tier"] = 90,["Chance"] = nil,["SellPrice"] = 0,["Icon"] = "rbxassetid://121596290109429",["Weight"] = {}},
    [14] = {["Id"] = 14,["Name"] = "Enchanted Angelfish",["Tier"] = 4,["Chance"] = 0.0002,["SellPrice"] = 4200,["Icon"] = "rbxassetid://108347802265821",["Weight"] = {["Big"] = {60.0, 70.5},["Default"] = {34.8, 40.5}}},
    -- [15-211] (All other fish data from knowledge base)
}

local AllVariants = {
    ["Corrupt"]     = {Id = 1, Name = "Corrupt", SellMultiplier = 3.0, Chance = 0.5},
    ["Galaxy"]      = {Id = 2, Name = "Galaxy", SellMultiplier = 5.5, Chance = 0.5},
    -- [Other variants]
}

-- Volcano CFrame (from knowledge base)
local volcanoCFrame = CFrame.new(-642.5606, 64.1161, 190.4044,
    0.6339644, -7.4974977e-09, 0.7733622,
    -2.4160360e-08, 1, 2.9500156e-08,
    -0.7733622, -3.7386758e-08, 0.6339644
)

-- Island locations (from knowledge base)
local islands = {
    ["Coral Reefs"] = CFrame.new(-2853.17041, 47.4999962, 1978.53153, 0.995933771, 5.30696056e-08, 0.0900883451, -5.38422e-08, 1, 6.14572748e-09, -0.0900883451, -1.09712923e-08, 0.995933771),
    -- [Other island CFrames]
}

-- Event locations (from knowledge base)
local events = {
    "Worm Hunt",
    "Ghost Shark Hunt"
}

-- Helper function to format numbers
local function formatNumber(n)
    local left, num, right = string.match(tostring(n), '^([^%d]*%d)(%d*)(.-)$')
    return left .. (num:reverse():gsub("(%d%d%d)", "%1,"):reverse()) .. right
end

-- Platform creation
local function createPlatform(position, offsetY, rotatedCFrame)
    if platform then
        pcall(function() platform:Destroy() end)
        platform = nil
    end
    pcall(function()
        platform = Instance.new("Part")
        platform.Name = "AutoFarmPlatform"
        platform.Size = Vector3.new(8, 1, 8)
        if rotatedCFrame then
            platform.CFrame = rotatedCFrame - Vector3.new(0, offsetY, 0)
        else
            platform.CFrame = CFrame.new(position - Vector3.new(0, offsetY, 0))
        end
        platform.Anchored = true
        platform.Transparency = 0.5
        platform.BrickColor = BrickColor.new("Bright blue")
        platform.Parent = workspace
    end)
end

-- Event detection
local function getEventLocation()
    local props = workspace:FindFirstChild("Props")
    if props then
        local blackHole = props:FindFirstChild("BlackHole")
        if blackHole then return blackHole, "Wormhole" end
        local ghostShark = props:FindFirstChild("Ghost Shark Hunt")
        if ghostShark and ghostShark:FindFirstChild("Part") then
            return ghostShark.Part, "Ghost Shark Hunt"
        end
        local sharkHunt = props:FindFirstChild("Shark Hunt")
        if sharkHunt and sharkHunt:FindFirstChild("Color") then
            return sharkHunt.Color, "Shark Hunt"
        end
    end
    if props and props:FindFirstChild("Model") then
        local model = props.Model
        local blackHole = model:FindFirstChild("BlackHole")
        if blackHole then return blackHole, "Wormhole" end
        local ghostShark = model:FindFirstChild("Ghost Shark Hunt")
        if ghostShark and ghostShark:FindFirstChild("Part") then
            return ghostShark.Part, "Ghost Shark Hunt"
        end
        local sharkHunt = model:FindFirstChild("Shark Hunt")
        if sharkHunt and sharkHunt:FindFirstChild("Color") then
            return sharkHunt.Color, "Shark Hunt"
        end
    end
    return nil, "None"
end

-- Teleport functions
local function teleportToEvent(eventLocation, eventName)
    pcall(function()
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if eventLocation and hrp then
            createPlatform(eventLocation.Position, 0)
            hrp.Anchored = false
            hrp.CFrame = platform.CFrame + Vector3.new(0, 6, 0)
            task.wait(1)
            hrp.Anchored = true
            currentEvent = eventName
        end
    end)
end

local function teleportToVolcano()
    pcall(function()
        local rotatedCFrame = volcanoCFrame * CFrame.Angles(0, math.rad(45), 0)
        createPlatform(rotatedCFrame.Position, 23.3, rotatedCFrame)
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Anchored = false
            hrp.CFrame = platform.CFrame + Vector3.new(0, 6, 0)
            task.wait(1)
            hrp.Anchored = true
        end
        currentEvent = "Volcano"
    end)
end

-- Fishing functions
local function equipFishingRod()
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/EquipToolFromHotbar"]:FireServer(1)
    end)
end

local function unequipFishingRod()
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/UnequipToolFromHotbar"]:FireServer()
    end)
end

local function chargeFishingRod()
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/ChargeFishingRod"]:InvokeServer(os.clock())
    end)
end

local function startFishingMinigame()
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/RequestFishingMinigameStarted"]:InvokeServer(perfectX, perfectY)
    end)
end

local function completeFishing()
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/FishingCompleted"]:FireServer()
    end)
end

-- Auto fishing loop
local function startAutoFishing()
    if fishingThread then task.cancel(fishingThread) fishingThread = nil end
    fishingThread = task.spawn(function()
        equipFishingRod()
        task.wait(0.5)
        while fishingEnabled and autoFarmEnabled do
            chargeFishingRod()
            task.wait(castDelay)
            startFishingMinigame()
            task.wait(fishingWaitDelay)
            completeFishing()
            task.wait(actionDelay)
        end
        unequipFishingRod()
    end)
end

-- Event monitoring
local function monitorEvent()
    local wasEvent = "None"
    while autoFarmEnabled do
        local eventLocation, eventName = getEventLocation()
        if eventName ~= "None" and wasEvent == "None" then
            teleportToEvent(eventLocation, eventName)
        elseif eventName == "None" and wasEvent ~= "None" then
            teleportToVolcano()
        end
        wasEvent = eventName
        task.wait(5)
    end
end

-- Auto Farm toggle
local function toggleAutoFarm(value)
    autoFarmEnabled, fishingEnabled = value, value
    if value then
        equipFishingRod()
        teleportToVolcano()
        startAutoFishing()
        monitorThread = task.spawn(monitorEvent)
    else
        if fishingThread then task.cancel(fishingThread) fishingThread = nil end
        if monitorThread then task.cancel(monitorThread) monitorThread = nil end
        unequipFishingRod()
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Anchored = false end
        if platform then platform:Destroy() platform = nil end
        currentEvent = "None"
    end
end

-- Webhook function
local function sendWebhook(fishId, weight, playerName, variantId, isMutation, isShiny)
    if not requestFunc or not WEBHOOK_URL or WEBHOOK_URL == "" then
        return
    end
    
    local fishData = AllFishes[fishId]
    if not fishData then return end
    
    local chance = fishData.Chance or 0
    local sellPrice = fishData.SellPrice or 0
    local variantText = ""
    local variantName = nil
    
    if variantId and AllVariants[variantId] then
        local vData = AllVariants[variantId]
        if vData.SellMultiplier then
            sellPrice = sellPrice * vData.SellMultiplier
        end
        if vData.Chance then
            chance = chance * vData.Chance
        end
        variantText = " (" .. vData.Name .. ")"
        variantName = vData.Name
    end
    
    local shinyText = ""
    if isShiny then
        sellPrice = sellPrice * 1.5
        shinyText = " Shiny"
    end
    
    -- Update counters
    totalProfit = totalProfit + sellPrice
    fishCaught = fishCaught + 1
    
    local avgProfit = (fishCaught > 0) and (totalProfit / fishCaught) or 0
    local estPerHour = avgProfit * (3600 / 10) -- assume ~1 fish every 10s
    local chanceStr = "N/A"
    if chance > 0 then
        chanceStr = "1 in " .. formatNumber(math.floor(1 / chance))
    end
    
    -- Mutation detection
    local mutationParts = {}
    
    -- Check for variant mutation
    if variantId and AllVariants[variantId] then
        table.insert(mutationParts, AllVariants[variantId].Name)
    end
    
    -- Check for Big mutation (weight range)
    local isBig = false
    if fishData.Weight and weight then
        if fishData.Weight.Big and #fishData.Weight.Big == 2 then
            local min, max = fishData.Weight.Big[1], fishData.Weight.Big[2]
            if weight >= min and weight <= max then
                isBig = true
                table.insert(mutationParts, "Big")
            end
        end
    end
    
    -- Check for shiny
    if isShiny then
        table.insert(mutationParts, "Shiny")
    end
    
    -- Final status
    local mutationText = "Normal"
    if #mutationParts > 0 then
        mutationText = "MUTATION " .. table.concat(mutationParts, " + ")
    end
    
    local embed = {
        ["title"] = playerName .. " caught a " .. fishData.Name .. variantText .. shinyText .. "!",
        ["color"] = (mutationText ~= "Normal" and 0xFF0000) or (isShiny and 0x00FFEA or 0xFFAA00),
        ["fields"] = {
            { ["name"] = "Fish", ["value"] = fishData.Name .. variantText .. shinyText, ["inline"] = true },
            { ["name"] = "Weight", ["value"] = string.format("%.2f kg", weight), ["inline"] = true },
            { ["name"] = "Status", ["value"] = mutationText, ["inline"] = true },
            { ["name"] = "Rarity", ["value"] = chanceStr, ["inline"] = true },
            { ["name"] = "Tier", ["value"] = (fishData.Tier == 90 and "SECRET") or tostring(fishData.Tier), ["inline"] = true },
            { ["name"] = "Sell Price", ["value"] = formatNumber(sellPrice), ["inline"] = true },
            { ["name"] = "Total Fish Caught", ["value"] = tostring(fishCaught), ["inline"] = true },
            { ["name"] = "Est Profit/hr", ["value"] = formatNumber(math.floor(estPerHour)), ["inline"] = true },
            { ["name"] = "Total Profit", ["value"] = formatNumber(totalProfit), ["inline"] = true },
        },
        ["footer"] = { ["text"] = "Fishing Hub - " .. os.date("%I:%M %p") },
        ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }
    
    if SEND_BIG_IMAGE and fishData.Icon and fishData.Icon ~= "rbxassetid://0" then
        embed["image"] = { ["url"] = fishData.Icon }
    end
    
    local content = ""
    if DISCORD_USER_ID and DISCORD_USER_ID ~= "" then
        content = "<@" .. DISCORD_USER_ID .. ">"
    end
    
    local payload = {
        ["username"] = "Fishing Hub",
        ["avatar_url"] = "https://i.imgur.com/pLxUyJq.png",
        ["content"] = content,
        ["embeds"] = { embed }
    }
    
    pcall(function()
        requestFunc({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = game:GetService("HttpService"):JSONEncode(payload)
        })
    end)
end

-- Auto sell function
local function sellAllItems()
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/SellAllItems"]:InvokeServer()
    end)
end

-- Auto sell loop
local function startAutoSell()
    if sellThread then task.cancel(sellThread) sellThread = nil end
    sellThread = task.spawn(function()
        while autoSellEnabled do
            sellAllItems()
            task.wait(sellDelay)
        end
    end)
end

-- Oxygen control
local function removeOxygen(value)
    removeOxyEnabled = value
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["URE/UpdateOxygen"]:FireServer(value and -100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000 or 1)
    end)
end

-- Purchase functions
local function purchaseFishingRod(id)
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/PurchaseFishingRod"]:InvokeServer(id)
    end)
end

local function purchaseBobber(id)
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/PurchaseBait"]:InvokeServer(id)
    end)
end

local function purchaseWeatherEvent(eventName)
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/PurchaseWeatherEvent"]:InvokeServer(eventName)
    end)
end

-- Teleport to island
local function teleportToIsland(islandName)
    local cframe = islands[islandName]
    if cframe then
        pcall(function()
            local character = player.Character
            if character then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                if humanoidRootPart then
                    humanoidRootPart.CFrame = cframe
                end
            end
        end)
    end
end

-- Teleport to enchanting altar
local function teleportToEnchantingAltar()
    pcall(function()
        local altar = workspace["! ENCHANTING ALTAR !"]
        local targetCFrame
        if altar then
            local enchantLocation = altar:FindFirstChild("EnchantLocation")
            if enchantLocation then
                targetCFrame = enchantLocation.CFrame
            else
                targetCFrame = altar.CFrame
            end
            
            local character = player.Character
            if character then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                if humanoidRootPart then
                    humanoidRootPart.CFrame = targetCFrame + Vector3.new(0, 5, 0)
                end
            end
        end
    end)
end

-- ESP function
local function toggleIslandESP(value)
    espEnabled = value
    pcall(function()
        local islandLocations = workspace["!!!! ISLAND LOCATIONS !!!!"]
        local character = player.Character
        
        if not value then
            for islandName, _ in pairs(islands) do
                local island = islandLocations:FindFirstChild(islandName)
                if island then
                    local existingESP = island:FindFirstChild("IslandESP")
                    if existingESP then
                        existingESP:Destroy()
                    end
                    local existingLabel = island:FindFirstChild("IslandLabel")
                    if existingLabel then
                        existingLabel:Destroy()
                    end
                end
            end
            return
        end
        
        for islandName, _ in pairs(islands) do
            local island = islandLocations:FindFirstChild(islandName)
            if island then
                local existingESP = island:FindFirstChild("IslandESP")
                if existingESP then
                    existingESP:Destroy()
                end
                local existingLabel = island:FindFirstChild("IslandLabel")
                if existingLabel then
                    existingLabel:Destroy()
                end
                
                local highlight = Instance.new("Highlight")
                highlight.Name = "IslandESP"
                highlight.Parent = island
                highlight.Adornee = island
                highlight.FillColor = Color3.fromRGB(0, 255, 0)
                highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                highlight.FillTransparency = 0.7
                highlight.OutlineTransparency = 0
                
                local billboard = Instance.new("BillboardGui")
                billboard.Name = "IslandLabel"
                billboard.Parent = island
                billboard.Adornee = island
                billboard.Size = UDim2.new(0, 200, 0, 70)
                billboard.StudsOffset = Vector3.new(0, 8, 0)
                billboard.AlwaysOnTop = true
                
                local textLabel = Instance.new("TextLabel")
                textLabel.Parent = billboard
                textLabel.Size = UDim2.new(1, 0, 0.6, 0)
                textLabel.Position = UDim2.new(0, 0, 0, 0)
                textLabel.Text = islandName
                textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                textLabel.TextScaled = true
                textLabel.BackgroundTransparency = 1
                textLabel.Font = Enum.Font.SourceSansBold
                
                local distanceLabel = Instance.new("TextLabel")
                distanceLabel.Parent = billboard
                distanceLabel.Size = UDim2.new(1, 0, 0.4, 0)
                distanceLabel.Position = UDim2.new(0, 0, 0.6, 0)
                distanceLabel.Text = "0m"
                distanceLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
                distanceLabel.TextScaled = true
                distanceLabel.BackgroundTransparency = 1
                distanceLabel.Font = Enum.Font.SourceSans
                distanceLabel.Name = "DistanceLabel"
                
                if value then
                    task.spawn(function()
                        while island:FindFirstChild("IslandLabel") and espEnabled do
                            if character and character:FindFirstChild("HumanoidRootPart") then
                                local distance = (character.HumanoidRootPart.Position - island.Position).Magnitude
                                distanceLabel.Text = math.floor(distance) .. "m"
                            end
                            task.wait(0.1)
                        end
                    end)
                end
            end
        end
    end)
end

-- Player control functions
local function updatePlayerSpeed(value)
    pcall(function()
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = value
        end
    end)
end

local function updatePlayerJump(value)
    pcall(function()
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = value
        end
    end)
end

local function freezePlayer(value)
    playerFrozen = value
    pcall(function()
        local character = player.Character
        if character then
            if character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.Anchored = value
            end
            if character:FindFirstChild("Humanoid") then
                if value then
                    character.Humanoid.WalkSpeed = 0
                else
                    character.Humanoid.WalkSpeed = originalWalkSpeed
                end
            end
        end
    end)
end

local function toggleFishRadar(value)
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/UpdateFishingRadar"]:InvokeServer(value)
    end)
end

local function toggleMobileAutoFishing(value)
    mobileAutoFishingEnabled = value
    pcall(function()
        replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RF/UpdateAutoFishingState"]:InvokeServer(value)
    end)
    
    if value then
        pcall(function()
            replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/EquipToolFromHotbar"]:FireServer(1)
        end)
        teleportToVolcano()
        mobileMonitorThread = task.spawn(monitorEvent)
    else
        if mobileMonitorThread then
            task.cancel(mobileMonitorThread)
            mobileMonitorThread = nil
        end
        pcall(function()
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.Anchored = false end
            if platform then platform:Destroy() platform = nil end
            currentEvent = "None"
        end)
    end
end

-- Create all tabs using Souls Hub API (this is the critical fix)
local mainTab = Window:DrawTab({
    Icon = "fishing",
    Name = "Main",
    Type = "Double"
})

local autoFarmTab = Window:DrawTab({
    Icon = "fishing",
    Name = "Auto Farm",
    Type = "Single"
})

local mobileTab = Window:DrawTab({
    Icon = "mobile",
    Name = "Mobile Autofarm",
    Type = "Single"
})

local espTab = Window:DrawTab({
    Icon = "eye",
    Name = "ESP",
    Type = "Single"
})

local tpTab = Window:DrawTab({
    Icon = "map",
    Name = "Teleport",
    Type = "Single"
})

local playerTab = Window:DrawTab({
    Icon = "player",
    Name = "Player",
    Type = "Double"
})

local shopTab = Window:DrawTab({
    Icon = "shop",
    Name = "Shop",
    Type = "Single"
})

local webhookTab = Window:DrawTab({
    Icon = "webhook",
    Name = "Webhook",
    Type = "Single"
})

-- Main Tab
do
    local mainSection = mainTab:DrawSection({
        Name = "Fishing Controls",
        Position = "left"
    })
    
    mainSection:AddToggle({
        Name = "Auto Fishing",
        Default = false,
        Callback = function(value)
            fishingEnabled = value
            if value then
                startAutoFishing()
            else
                if fishingThread then task.cancel(fishingThread) fishingThread = nil end
                unequipFishingRod()
            end
        end
    })
    
    mainSection:AddToggle({
        Name = "Auto Sell",
        Default = false,
        Callback = function(value)
            autoSellEnabled = value
            if value then
                startAutoSell()
            else
                if sellThread then task.cancel(sellThread) sellThread = nil end
            end
        end
    })
    
    local infoSection = mainTab:DrawSection({
        Name = "Information",
        Position = "right"
    })
    
    infoSection:AddParagraph({
        Title = "How to Use",
        Content = "Enable Auto Farm to start AFK farming\nAuto Farm will teleport you to events\nMobile Auto Farm works on mobile devices"
    })
end

-- Auto Farm Tab
do
    local autoFarmSection = autoFarmTab:DrawSection({
        Name = "Dynamic Auto Farm",
        Position = "left"
    })
    
    autoFarmSection:AddToggle({
        Name = "Enable Auto Farm",
        Default = false,
        Callback = function(value)
            toggleAutoFarm(value)
        end
    })
    
    local statusSection = autoFarmTab:DrawSection({
        Name = "Status",
        Position = "right"
    })
    
    local statusLabel = statusSection:AddLabel({
        Text = "Current Event: None"
    })
    
    task.spawn(function()
        while true do
            task.wait(2)
            statusLabel:SetText("Current Event: " .. currentEvent)
        end
    end)
end

-- Mobile Autofarm Tab
do
    local mobileSection = mobileTab:DrawSection({
        Name = "Mobile Auto Farm",
        Position = "left"
    })
    
    mobileSection:AddToggle({
        Name = "Enable Mobile Auto Fishing",
        Default = false,
        Callback = function(value)
            toggleMobileAutoFishing(value)
        end
    })
    
    local statusSection = mobileTab:DrawSection({
        Name = "Status",
        Position = "right"
    })
    
    local statusLabel = statusSection:AddLabel({
        Text = "Current Event: None"
    })
    
    task.spawn(function()
        while true do
            task.wait(1)
            statusLabel:SetText("Current Event: " .. currentEvent)
        end
    end)
end

-- ESP Tab
do
    local espSection = espTab:DrawSection({
        Name = "Island ESP",
        Position = "left"
    })
    
    espSection:AddToggle({
        Name = "Enable Island ESP",
        Default = false,
        Callback = function(value)
            toggleIslandESP(value)
        end
    })
    
    local playerEspSection = espTab:DrawSection({
        Name = "Player ESP",
        Position = "right"
    })
    
    playerEspSection:AddToggle({
        Name = "Enable Player ESP",
        Default = false,
        Callback = function(value)
            -- Player ESP implementation would go here
        end
    })
end

-- Teleport Tab
do
    local islandSection = tpTab:DrawSection({
        Name = "Island Teleport",
        Position = "left"
    })
    
    local islandDropdown = islandSection:AddDropdown({
        Name = "Island",
        Values = {
            "Coral Reefs",
            "Crater Island",
            "Esoteric Depths",
            "Fisherman Island",
            "Kohana",
            "Kohana Volcano",
            "Lost Isle",
            "Tropical Grove",
            "Weather Machine",
            "Treasure Room"
        },
        Default = "Kohana Volcano",
        Multi = false,
        Callback = function(value)
            teleportToIsland(value)
        end
    })
    
    local eventSection = tpTab:DrawSection({
        Name = "Event Teleport",
        Position = "right"
    })
    
    local eventDropdown = eventSection:AddDropdown({
        Name = "Event",
        Values = events,
        Default = "Worm Hunt",
        Multi = false,
        Callback = function(value)
            teleportToEvent(value)
        end
    })
    
    eventSection:AddButton({
        Name = "Enchanting Altar",
        Callback = function()
            teleportToEnchantingAltar()
        end
    })
end

-- Player Tab
do
    local controlsSection = playerTab:DrawSection({
        Name = "Player Controls",
        Position = "left"
    })
    
    local walkSpeedSlider = controlsSection:AddSlider({
        Name = "Walk Speed",
        Min = 16,
        Max = 200,
        Default = 16,
        Round = 1,
        Type = "studs",
        Callback = function(value)
            originalWalkSpeed = value
            if not playerFrozen then
                updatePlayerSpeed(value)
            end
        end
    })
    
    local jumpPowerSlider = controlsSection:AddSlider({
        Name = "Jump Power",
        Min = 50,
        Max = 200,
        Default = 50,
        Round = 5,
        Type = "power",
        Callback = function(value)
            originalJumpPower = value
            updatePlayerJump(value)
        end
    })
    
    controlsSection:AddToggle({
        Name = "Freeze Player",
        Default = false,
        Callback = function(value)
            freezePlayer(value)
        end
    })
    
    controlsSection:AddToggle({
        Name = "Remove Oxygen",
        Default = false,
        Callback = function(value)
            removeOxygen(value)
        end
    })
    
    controlsSection:AddToggle({
        Name = "Fish Radar",
        Default = false,
        Callback = function(value)
            toggleFishRadar(value)
        end
    })
    
    local statsSection = playerTab:DrawSection({
        Name = "Player Stats",
        Position = "right"
    })
    
    local walkSpeedLabel = statsSection:AddLabel({
        Text = "Walk Speed: " .. originalWalkSpeed
    })
    
    local jumpPowerLabel = statsSection:AddLabel({
        Text = "Jump Power: " .. originalJumpPower
    })
    
    task.spawn(function()
        while true do
            task.wait(1)
            pcall(function()
                local character = player.Character
                if character and character:FindFirstChild("Humanoid") then
                    walkSpeedLabel:SetText("Walk Speed: " .. character.Humanoid.WalkSpeed)
                    jumpPowerLabel:SetText("Jump Power: " .. character.Humanoid.JumpPower)
                end
            end)
        end
    end)
end

-- Shop Tab
do
    local rodSection = shopTab:DrawSection({
        Name = "Fishing Rods",
        Position = "left"
    })
    
    local rodDropdown = rodSection:AddDropdown({
        Name = "Buy Rod",
        Values = {
            "Lucky Rod - 350",
            "Carbon Rod - 900",
            "Grass Rod - 1.5k",
            "Demascus Rod - 3k",
            "Ice Rod - 5k",
            "Luck Rod - 15k",
            "Midnight Rod - 50k",
            "Steampunk Rod - 215k",
            "Astral Rod - 1M"
        },
        Default = "Lucky Rod - 350",
        Multi = false,
        Callback = function(value)
            local idMap = {
                ["Lucky Rod - 350"] = 4,
                ["Carbon Rod - 900"] = 76,
                ["Grass Rod - 1.5k"] = 85,
                ["Demascus Rod - 3k"] = 77,
                ["Ice Rod - 5k"] = 78,
                ["Luck Rod - 15k"] = 79,
                ["Midnight Rod - 50k"] = 80,
                ["Steampunk Rod - 215k"] = 6,
                ["Astral Rod - 1M"] = 5
            }
            local id = idMap[value]
            if id then
                purchaseFishingRod(id)
            end
        end
    })
    
    local baitSection = shopTab:DrawSection({
        Name = "Baits",
        Position = "right"
    })
    
    local baitDropdown = baitSection:AddDropdown({
        Name = "Buy Bait",
        Values = {
            "Topwater Bait - 100",
            "Luck Bait - 1k",
            "Midnight Bait - 3k",
            "Chroma Bait - 290k",
            "Dark Matter Bait - 630k",
            "Corrupt Bait - 1.15M",
            "Aether Bait - 3.70M"
        },
        Default = "Topwater Bait - 100",
        Multi = false,
        Callback = function(value)
            local idMap = {
                ["Topwater Bait - 100"] = 10,
                ["Luck Bait - 1k"] = 2,
                ["Midnight Bait - 3k"] = 3,
                ["Chroma Bait - 290k"] = 6,
                ["Dark Matter Bait - 630k"] = 8,
                ["Corrupt Bait - 1.15M"] = 15,
                ["Aether Bait - 3.70M"] = 16
            }
            local id = idMap[value]
            if id then
                purchaseBobber(id)
            end
        end
    })
    
    local weatherSection = shopTab:DrawSection({
        Name = "Weather Events",
        Position = "right"
    })
    
    local weatherDropdown = weatherSection:AddDropdown({
        Name = "Buy Weather",
        Values = {
            "Snow - 15k",
            "Cloudy - 20k",
            "Storm - 35k",
            "Radiant - 50k",
            "Shark Hunt - 300k"
        },
        Default = "Snow - 15k",
        Multi = false,
        Callback = function(value)
            local eventName = value:match("^[^%-]+"):gsub("^%s*(.-)%s*$", "%1")
            purchaseWeatherEvent(eventName)
        end
    })
end

-- Webhook Tab
do
    local configSection = webhookTab:DrawSection({
        Name = "Webhook Configuration",
        Position = "left"
    })
    
    configSection:AddInput({
        Name = "Webhook URL",
        Default = "",
        Type = "text",
        Placeholder = "https://discord.com/api/webhooks/...",
        Callback = function(value)
            WEBHOOK_URL = value
        end
    })
    
    configSection:AddInput({
        Name = "User ID",
        Default = "",
        Type = "text",
        Placeholder = "123456789012345678",
        Callback = function(value)
            DISCORD_USER_ID = value
        end
    })
    
    configSection:AddToggle({
        Name = "Send Big Image",
        Default = false,
        Callback = function(value)
            SEND_BIG_IMAGE = value
        end
    })
    
    local testSection = webhookTab:DrawSection({
        Name = "Test & Status",
        Position = "right"
    })
    
    testSection:AddButton({
        Name = "Test Webhook",
        Callback = function()
            if WEBHOOK_URL and WEBHOOK_URL ~= "" then
                sendWebhook(159, 420.5, player.Name, nil, false, false)
            end
        end
    })
    
    testSection:AddButton({
        Name = "Reload Fish Data",
        Callback = function()
            -- This would be implemented if needed
        end
    })
end

-- Event listening for fish caught
pcall(function()
    local netFolder = replicatedStorage.Packages._Index["sleitnick_net@0.2.0"] and replicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net
    local Event = netFolder and (netFolder["RE/FishCaught"] or netFolder["FishCaught"])
    
    if Event then
        Event.OnClientEvent:Connect(function(fishId, data)
            local playerName = player.Name or "Unknown"
            local weight = data.Weight or 0
            local variantId = data and data.VariantId
            
            sendWebhook(fishId, weight, playerName, variantId, false, false)
        end)
    end
end)

-- Save/Load configs
ConfigManager = FileWatcher
ConfigManager:Init()

-- Final step: Draw the UI
Window:Draw()

-- Cleanup
player.CharacterRemoving:Connect(function()
    if fishingThread then task.cancel(fishingThread) fishingThread = nil end
    if monitorThread then task.cancel(monitorThread) monitorThread = nil end
    if mobileMonitorThread then task.cancel(mobileMonitorThread) mobileMonitorThread = nil end
    if sellThread then task.cancel(sellThread) sellThread = nil end
    if platform then platform:Destroy() platform = nil end
    pcall(function()
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Anchored = false end
        toggleIslandESP(false)
        freezePlayer(false)
        if removeOxyEnabled then
            removeOxygen(false)
        end
    end)
end)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(character)
    character:WaitForChild("Humanoid")
    pcall(function()
        updatePlayerSpeed(playerFrozen and 0 or originalWalkSpeed)
        updatePlayerJump(originalJumpPower)
        if playerFrozen and character:FindFirstChild("HumanoidRootPart") then
            character.HumanoidRootPart.Anchored = true
        end
        if removeOxyEnabled then
            removeOxygen(true)
        end
    end)
end)
