local SoulsHub = loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/e7f388d3c065df7a"))();

task.wait(1)

SoulsHub:Loader(nil, 1).yield()

local FileWatcher = SoulsHub:ConfigManager({
    Directory = "SoulsHub",
    Config = "NaturalDisaster"    
});

local Window = SoulsHub.new({
    Keybind = "LeftControl",
});

local watermark = Window:Watermark();

watermark:AddText({
    Icon = "shield",
    Text = "VexonHub"
})

local timeDisplay = watermark:AddText({
    Icon = "clock",
    Text = SoulsHub:GetTimeNow()
})

task.spawn(function()
    while true do task.wait()
        timeDisplay:SetText(SoulsHub:GetTimeNow())
    end;
end)

Window:Update({
    ExpireDate = SoulsHub:GetDate(tick() + 2592000)
})

watermark:AddText({
    Icon = "user",
    Text = game.Players.LocalPlayer.Name
})

-- Global Feature States
_G.FeatureStates = _G.FeatureStates or {}
_G.FeatureStates.WalkSpeed = 16
_G.FeatureStates.JumpPower = 50
_G.FeatureStates.MasterVisuals = true
_G.FeatureStates.AuraEnabled = false
_G.FeatureStates.AuraColor = Color3.fromRGB(0, 255, 255)
_G.FeatureStates.AuraSize = 3
_G.RAINBOW = false
_G.RAINBOW_SPEED = 0.1
_G.SelectedPlayer = nil
_G.ESPEnabled = false
_G.ESPVisuals = {}
_G.BlackHoleActive = false
_G.Network = {
    BaseParts = {},
    Velocity = Vector3.new(14.46262424, 14.46262424, 14.46262424),
    OriginalProperties = {}
}

-- Main Tabs
local Main = Window:DrawTab({
    Icon = "house",
    Name = "Main"
});

local Movement = Window:DrawTab({
    Icon = "run",
    Name = "Movement"
});

local Visual = Window:DrawTab({
    Icon = "eye",
    Name = "Visual"
});

local Player = Window:DrawTab({
    Icon = "users",
    Name = "Player"
});

local Part = Window:DrawTab({
    Icon = "box",
    Name = "Part"
});

local Misc = Window:DrawTab({
    Icon = "tool",
    Name = "Misc"
});

local Info = Window:DrawTab({
    Icon = "info",
    Name = "Info"
});

local Configs = Window:DrawConfig({
    Name = "Configs",
    Icon = "folder",
    Config = FileWatcher
});

Configs:Init();

-- MAIN TAB - ANTI FALL DAMAGE
local antiFallSection = Main:DrawSection({
    Name = "Anti Fall Damage",
    Position = "LEFT"
});

antiFallSection:AddButton({
    Name = "Character Anti Fall Damage",
    Callback = function()
        pcall(function()
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            
            if humanoid then
                humanoid.MaxHealth = math.huge
                humanoid.Health = humanoid.MaxHealth
                
                humanoid.HealthChanged:Connect(function()
                    if humanoid.Health < 100 then
                        humanoid.Health = humanoid.MaxHealth
                    end
                end)
                
                humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
                humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
                humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            end
            
            SoulsHub:Notify({
                Title = "Anti Fall Damage",
                Content = "Character anti fall damage enabled!",
                Duration = 2,
                Icon = "shield",
            })
        end)
    end
});

antiFallSection:AddButton({
    Name = "Gravity Anti Fall Damage",
    Callback = function()
        pcall(function()
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local rootPart = character:WaitForChild("HumanoidRootPart")
            
            local bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.Velocity = Vector3.new(0, -50, 0)
            bodyVelocity.MaxForce = Vector3.new(0, 5000, 0)
            bodyVelocity.Parent = rootPart
            
            SoulsHub:Notify({
                Title = "Anti Fall Damage",
                Content = "Gravity anti fall damage enabled!",
                Duration = 2,
                Icon = "shield",
            })
        end)
    end
});

-- VOID PROTECTION
local voidSection = Main:DrawSection({
    Name = "Void Protection",
    Position = "RIGHT"
});

local antiVoidEnabled = false
voidSection:AddToggle({
    Name = "Anti Void",
    Flag = "anti_void",
    Default = false,
    Callback = function(enabled)
        antiVoidEnabled = enabled
        
        if enabled then
            pcall(function()
                local workspace = game:GetService("Workspace")
                local voidParts = {}
                
                -- Multiple barrier positions for comprehensive void protection
                local barriers = {
                    {CFrame.new(23.2798462, -19.8447475, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1), Vector3.new(1139.2593994140625, 1.5, 2048)},
                    {CFrame.new(-458.458344, -9.25, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1), Vector3.new(1139.2593994140625, 1.5, 2048)},
                    {CFrame.new(-690.65979, 47.25, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1), Vector3.new(674.8563232421875, 0.6048492789268494, 2048)},
                    {CFrame.new(402.964996, 29.25, 222.310089, -1, 0, 0, 0, -1, 0, 0, 0, 1), Vector3.new(379.88922119140625, 1.5, 160.8837127685547)},
                    {CFrame.new(178.719162, -18.9417267, 1.83554196, -0.989596844, -0.143868446, 0, 0.143868446, -0.989596844, 0, 0, 0, 1), Vector3.new(143.94830322265625, 1.5, 2048)},
                    {CFrame.new(-309.152832, 15.4761791, 1.83554196, -0.816968799, -0.576681912, 0, 0.576681912, -0.816968799, 0, 0, 0, 1), Vector3.new(110.13511657714844, 2.740000009536743, 2048)},
                    {CFrame.new(174.971924, 5.34897423, 222.310089, -0.838688731, 0.544611216, 0, -0.544611216, -0.838688731, 0, 0, 0, 1), Vector3.new(89.76103210449219, 1.5, 160.8837127685547)},
                    {CFrame.new(402.965027, 5.49165154, 74.8157959, 0.0000298023224, -0.0000114142895, -1, -0.668144584, -0.744031429, -0.0000114142895, -0.744031489, 0.668144584, -0.0000298023224), Vector3.new(74.23055267333984, 1, 379.88922119140625)},
                    {CFrame.new(402.964996, 29.9136467, 121.981705, -1, 0, 0, 0, -1, 0, 0, 0, 1), Vector3.new(379.88922119140625, 1.5, 39.77305603027344)}
                }
                
                for _, barrier in ipairs(barriers) do
                    local part = Instance.new("Part")
                    part.CanCollide = true
                    part.Anchored = true
                    part.CFrame = barrier[1]
                    part.Size = barrier[2]
                    part.Name = "SoulsHubAntiVoid"
                    part.Transparency = 1
                    part.Parent = workspace
                    table.insert(voidParts, part)
                end
                
                _G.SoulsHubVoidParts = voidParts
                
                SoulsHub:Notify({
                    Title = "Anti Void",
                    Content = "Anti void enabled!",
                    Duration = 2,
                    Icon = "shield",
                })
            end)
        else
            pcall(function()
                if _G.SoulsHubVoidParts then
                    for _, part in ipairs(_G.SoulsHubVoidParts) do
                        if part and part.Parent then
                            part:Destroy()
                        end
                    end
                    _G.SoulsHubVoidParts = nil
                    
                    SoulsHub:Notify({
                        Title = "Anti Void",
                        Content = "Anti void disabled!",
                        Duration = 2,
                        Icon = "shield",
                    })
                end
            end)
        end
    end
});

-- WEATHER EFFECTS
local weatherSection = Main:DrawSection({
    Name = "Weather Effects",
    Position = "LEFT"
});

weatherSection:AddToggle({
    Name = "Remove Blizzard",
    Flag = "remove_blizzard",
    Default = false,
    Callback = function(enabled)
        if enabled then
            task.spawn(function()
                while true do task.wait(1)
                    pcall(function()
                        for _, descendant in ipairs(workspace:GetDescendants()) do
                            if descendant:IsA("ParticleEmitter") and descendant.Name:lower():find("blizzard") then
                                descendant:Destroy()
                            end
                        end
                    end)
                end
            end)
            
            SoulsHub:Notify({
                Title = "Weather Effects",
                Content = "Blizzard removal enabled!",
                Duration = 2,
                Icon = "cloud",
            })
        end
    end
});

weatherSection:AddToggle({
    Name = "Remove Sandstorm",
    Flag = "remove_sandstorm",
    Default = false,
    Callback = function(enabled)
        if enabled then
            task.spawn(function()
                while true do task.wait(1)
                    pcall(function()
                        for _, descendant in ipairs(workspace:GetDescendants()) do
                            if descendant:IsA("ParticleEmitter") and descendant.Name:lower():find("sandstorm") then
                                descendant:Destroy()
                            end
                        end
                    end)
                end
            end)
            
            SoulsHub:Notify({
                Title = "Weather Effects",
                Content = "Sandstorm removal enabled!",
                Duration = 2,
                Icon = "cloud",
            })
        end
    end
});

-- TELEPORT SYSTEM
local teleportSection = Main:DrawSection({
    Name = "Teleport",
    Position = "RIGHT"
});

teleportSection:AddButton({
    Name = "Waiting Place",
    Callback = function()
        pcall(function()
            local player = game.Players.LocalPlayer
            local character = player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            
            if rootPart then
                rootPart.CFrame = CFrame.new(-279.68, 179.7, 341.15)
                
                SoulsHub:Notify({
                    Title = "Teleport",
                    Content = "Teleported to Waiting Place!",
                    Duration = 2,
                    Icon = "map-pin",
                })
            end
        end)
    end
});

teleportSection:AddButton({
    Name = "Map",
    Callback = function()
        pcall(function()
            local player = game.Players.LocalPlayer
            local character = player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            
            if rootPart then
                rootPart.CFrame = CFrame.new(-98.63, 47.4, 8.55)
                
                SoulsHub:Notify({
                    Title = "Teleport",
                    Content = "Teleported to Map!",
                    Duration = 2,
                    Icon = "map-pin",
                })
            end
        end)
    end
});

-- MOVEMENT TAB
local movementSection = Movement:DrawSection({
    Name = "Movement",
    Position = "LEFT"
});

local speedBoostEnabled = false
local speedBoostValue = 9

movementSection:AddToggle({
    Name = "Speed (V Key Toggle)",
    Flag = "speed_boost_toggle",
    Default = false,
    Callback = function(enabled)
        speedBoostEnabled = enabled
        
        if enabled then
            task.spawn(function()
                while speedBoostEnabled do
                    task.wait(0.1)
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local character = player.Character
                        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
                        local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                        
                        if humanoid and rootPart and humanoid.MoveDirection.Magnitude > 0 then
                            rootPart.CFrame = rootPart.CFrame + humanoid.MoveDirection * speedBoostValue * 0.1
                        end
                    end)
                end
            end)
        end
    end
});

movementSection:AddSlider({
    Name = "Speed Boost Value",
    Min = 1,
    Max = 100,
    Default = 9,
    Callback = function(value)
        speedBoostValue = value
    end
});

local jumpPowerEnabled = false
local jumpPowerValue = 200

movementSection:AddToggle({
    Name = "Jump Boost",
    Flag = "jump_boost",
    Default = false,
    Callback = function(enabled)
        jumpPowerEnabled = enabled
        
        if enabled then
            task.spawn(function()
                while jumpPowerEnabled do
                    task.wait(0.1)
                    pcall(function()
                        local UIS = game:GetService("UserInputService")
                        if UIS:IsKeyDown(Enum.KeyCode.Space) then
                            local player = game.Players.LocalPlayer
                            local character = player.Character
                            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                            
                            if rootPart then
                                rootPart.Velocity = Vector3.new(rootPart.Velocity.X, jumpPowerValue, rootPart.Velocity.Z)
                            end
                        end
                    end)
                end
            end)
        end
    end
});

movementSection:AddSlider({
    Name = "Jump Boost Value",
    Min = 1,
    Max = 1000,
    Default = 200,
    Callback = function(value)
        jumpPowerValue = value
    end
});

local infJumpEnabled = false

movementSection:AddToggle({
    Name = "Infinite Jump",
    Flag = "inf_jump",
    Default = false,
    Callback = function(enabled)
        infJumpEnabled = enabled
        local UIS = game:GetService("UserInputService")
        
        UIS.JumpRequest:Connect(function()
            if infJumpEnabled then
                pcall(function()
                    local player = game.Players.LocalPlayer
                    local character = player.Character
                    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
                    
                    if humanoid then
                        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                    end
                end)
            end
        end)
    end
});

local noClipEnabled = false

movementSection:AddToggle({
    Name = "No-Clip",
    Flag = "no_clip",
    Default = false,
    Callback = function(enabled)
        noClipEnabled = enabled
        
        if enabled then
            task.spawn(function()
                while noClipEnabled do
                    task.wait(0.1)
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local character = player.Character
                        
                        if character then
                            for _, part in ipairs(character:GetDescendants()) do
                                if part:IsA("BasePart") then
                                    part.CanCollide = false
                                end
                            end
                        end
                    end)
                end
            end)
        else
            pcall(function()
                local player = game.Players.LocalPlayer
                local character = player.Character
                
                if character then
                    for _, part in ipairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                end
            end)
        end
    end
});

-- PLAYER TAB
local playerSection = Player:DrawSection({
    Name = "Player Selection",
    Position = "LEFT"
});

playerSection:AddInput({
    Name = "Select Player",
    Placeholder = "PlayerName",
    Callback = function(playerName)
        pcall(function()
            local player = nil
            local lowerName = string.lower(playerName)
            
            for _, plr in ipairs(game.Players:GetPlayers()) do
                if string.find(string.lower(plr.Name), lowerName, 1, true) or 
                   string.find(string.lower(plr.DisplayName), lowerName, 1, true) then
                    player = plr
                    break
                end
            end
            
            if player then
                _G.SelectedPlayer = player
                SoulsHub:Notify({
                    Title = "Player Selected",
                    Content = "Selected: " .. player.DisplayName,
                    Duration = 2,
                    Icon = "user",
                })
            else
                SoulsHub:Notify({
                    Title = "Player Not Found",
                    Content = "No player found with that name",
                    Duration = 2,
                    Icon = "x",
                })
            end
        end)
    end
});

playerSection:AddButton({
    Name = "Copy Discord Link",
    Callback = function()
        pcall(function()
            setclipboard("https://discord.gg/mdJKdwbKjE")
            SoulsHub:Notify({
                Title = "Discord Link",
                Content = "Link copied to clipboard!",
                Duration = 2,
                Icon = "copy",
            })
        end)
    end
});

local playerActions = Player:DrawSection({
    Name = "Player Actions",
    Position = "RIGHT"
});

playerActions:AddButton({
    Name = "Teleport to Player",
    Callback = function()
        if not _G.SelectedPlayer then
            SoulsHub:Notify({
                Title = "No Player Selected",
                Content = "Please select a player first",
                Duration = 2,
                Icon = "x",
            })
            return
        end
        
        pcall(function()
            local localPlayer = game.Players.LocalPlayer
            local localCharacter = localPlayer.Character
            local localRootPart = localCharacter and localCharacter:FindFirstChild("HumanoidRootPart")
            
            local targetCharacter = _G.SelectedPlayer.Character
            local targetRootPart = targetCharacter and targetCharacter:FindFirstChild("HumanoidRootPart")
            
            if localRootPart and targetRootPart then
                localRootPart.CFrame = targetRootPart.CFrame
                
                SoulsHub:Notify({
                    Title = "Teleport",
                    Content = "Teleported to " .. _G.SelectedPlayer.DisplayName,
                    Duration = 2,
                    Icon = "arrow-right",
                })
            end
        end)
    end
});

playerActions:AddButton({
    Name = "Fling Player",
    Callback = function()
        if not _G.SelectedPlayer then
            SoulsHub:Notify({
                Title = "No Player Selected",
                Content = "Please select a player first",
                Duration = 2,
                Icon = "x",
            })
            return
        end
        
        pcall(function()
            local targetCharacter = _G.SelectedPlayer.Character
            local targetRootPart = targetCharacter and targetCharacter:FindFirstChild("HumanoidRootPart")
            
            if targetRootPart then
                targetRootPart.Velocity = Vector3.new(0, 1000, 0)
                
                SoulsHub:Notify({
                    Title = "Fling",
                    Content = _G.SelectedPlayer.DisplayName .. " has been flung!",
                    Duration = 2,
                    Icon = "zap",
                })
            end
        end)
    end
});

-- Fling Aura
local flingAuraEnabled = false

playerActions:AddToggle({
    Name = "Fling Aura",
    Flag = "fling_aura",
    Default = false,
    Callback = function(enabled)
        flingAuraEnabled = enabled
        
        if enabled then
            task.spawn(function()
                while flingAuraEnabled do
                    task.wait(0.5)
                    pcall(function()
                        local localPlayer = game.Players.LocalPlayer
                        local localCharacter = localPlayer.Character
                        local localRootPart = localCharacter and localCharacter:FindFirstChild("HumanoidRootPart")
                        
                        if localRootPart then
                            for _, player in ipairs(game.Players:GetPlayers()) do
                                if player ~= localPlayer and player.Character then
                                    local targetCharacter = player.Character
                                    local targetRootPart = targetCharacter:FindFirstChild("HumanoidRootPart")
                                    
                                    if targetRootPart and (localRootPart.Position - targetRootPart.Position).Magnitude <= 15 then
                                        targetRootPart.Velocity = Vector3.new(0, 1000, 0)
                                    end
                                end
                            end
                        end
                    end)
                end
            end)
        end
    end
});

-- Click Fling
local clickFlingEnabled = false
local mouse = game.Players.LocalPlayer:GetMouse()

playerActions:AddToggle({
    Name = "Click Fling",
    Flag = "click_fling",
    Default = false,
    Callback = function(enabled)
        clickFlingEnabled = enabled
        
        mouse.Button1Down:Connect(function()
            if clickFlingEnabled and mouse.Target then
                pcall(function()
                    local target = mouse.Target
                    local character = target.Parent
                    local player = game.Players:GetPlayerFromCharacter(character)
                    
                    if player and player ~= game.Players.LocalPlayer then
                        local rootPart = character:FindFirstChild("HumanoidRootPart")
                        if rootPart then
                            rootPart.Velocity = Vector3.new(0, 1000, 0)
                        end
                    end
                end)
            end
        end)
    end
});

-- ESP System
local espEnabled = false
local espVisuals = {}

local function createESP(player)
    pcall(function()
        local character = player.Character
        if not character then return end
        
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "ESP_Billboard"
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.Adornee = character:FindFirstChild("Head") or character.PrimaryPart
        billboard.AlwaysOnTop = true
        
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BackgroundColor3 = Color3.new(0.8, 0, 0)
        frame.BackgroundTransparency = 0.6
        frame.Parent = billboard
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = frame
        
        local text = Instance.new("TextLabel")
        text.Size = UDim2.new(1, 0, 1, 0)
        text.BackgroundTransparency = 1
        text.TextColor3 = Color3.new(1, 1, 1)
        text.Text = player.DisplayName
        text.Font = Enum.Font.SourceSansBold
        text.TextSize = 16
        text.Parent = frame
        
        billboard.Parent = game.Players.LocalPlayer.PlayerGui
        espVisuals[player] = billboard
    end)
end

local function updateESP()
    pcall(function()
        for _, player in ipairs(game.Players:GetPlayers()) do
            if player ~= game.Players.LocalPlayer and player.Character then
                if not espVisuals[player] then
                    createESP(player)
                else
                    local billboard = espVisuals[player]
                    local head = player.Character:FindFirstChild("Head")
                    if head and billboard.Adornee ~= head then
                        billboard.Adornee = head
                    end
                end
            elseif espVisuals[player] then
                espVisuals[player]:Destroy()
                espVisuals[player] = nil
            end
        end
    end)
end

local function clearESP()
    pcall(function()
        for player, billboard in pairs(espVisuals) do
            if billboard then
                billboard:Destroy()
            end
        end
        espVisuals = {}
    end)
end

playerActions:AddToggle({
    Name = "ESP",
    Flag = "esp_enabled",
    Default = false,
    Callback = function(enabled)
        espEnabled = enabled
        
        if enabled then
            task.spawn(function()
                while espEnabled do
                    task.wait(0.1)
                    updateESP()
                end
                clearESP()
            end)
            
            SoulsHub:Notify({
                Title = "ESP Enabled",
                Content = "Player ESP is now active",
                Duration = 2,
                Icon = "eye",
            })
        else
            clearESP()
            SoulsHub:Notify({
                Title = "ESP Disabled",
                Content = "Player ESP has been disabled",
                Duration = 2,
                Icon = "eye-off",
            })
        end
    end
});

-- PART TAB - PART ORBIT
local partOrbitEnabled = false
local orbitParts = {}
local orbitRadius = 100
local orbitHeight = 100
local orbitSpeed = 100

local partOrbitSection = Part:DrawSection({
    Name = "Part Orbit",
    Position = "LEFT"
});

partOrbitSection:AddToggle({
    Name = "Part Orbit",
    Flag = "part_orbit",
    Default = false,
    Callback = function(enabled)
        partOrbitEnabled = enabled
        
        if enabled then
            -- Collect all movable parts
            orbitParts = {}
            for _, descendant in ipairs(workspace:GetDescendants()) do
                if descendant:IsA("BasePart") and not descendant.Anchored and not descendant:IsDescendantOf(game.Players.LocalPlayer.Character) then
                    table.insert(orbitParts, descendant)
                    descendant.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
                    descendant.CanCollide = false
                end
            end
            
            task.spawn(function()
                while partOrbitEnabled do
                    task.wait(0.1)
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local character = player.Character
                        local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                        
                        if rootPart then
                            for _, part in ipairs(orbitParts) do
                                if part and part.Parent then
                                    local direction = (part.Position - rootPart.Position).Unit
                                    part.Velocity = direction * 100
                                end
                            end
                        end
                    end)
                end
                
                -- Reset parts when disabled
                for _, part in ipairs(orbitParts) do
                    if part and part.Parent then
                        part.Velocity = Vector3.new(0, 0, 0)
                        part.CustomPhysicalProperties = PhysicalProperties.new(0.7, 0.3, 0.5, 0.7, 0.7)
                        part.CanCollide = true
                    end
                end
                orbitParts = {}
            end)
        end
    end
});

partOrbitSection:AddSlider({
    Name = "Radius",
    Min = 0,
    Max = 1500,
    Default = 100,
    Callback = function(value)
        orbitRadius = value
    end
});

partOrbitSection:AddSlider({
    Name = "Height",
    Min = 1,
    Max = 1000,
    Default = 100,
    Callback = function(value)
        orbitHeight = value
    end
});

partOrbitSection:AddSlider({
    Name = "Rotation Speed",
    Min = 1,
    Max = 1000,
    Default = 100,
    Callback = function(value)
        orbitSpeed = value
    end
});

-- BLACK HOLE
local blackHoleEnabled = false
local blackHolePart = nil
local autoFollowEnabled = false

local blackHoleSection = Part:DrawSection({
    Name = "Black Hole",
    Position = "RIGHT"
});

blackHoleSection:AddToggle({
    Name = "Black Hole",
    Flag = "black_hole",
    Default = false,
    Callback = function(enabled)
        blackHoleEnabled = enabled
        _G.BlackHoleActive = enabled
        
        if enabled then
            -- Create black hole part
            blackHolePart = Instance.new("Part")
            blackHolePart.Size = Vector3.new(10, 10, 10)
            blackHolePart.Shape = Enum.PartType.Ball
            blackHolePart.Anchored = true
            blackHolePart.CanCollide = false
            blackHolePart.Transparency = 0.8
            blackHolePart.BrickColor = BrickColor.Black()
            blackHolePart.Parent = workspace
            
            -- Collect all parts
            _G.Network.BaseParts = {}
            _G.Network.OriginalProperties = {}
            
            for _, descendant in ipairs(workspace:GetDescendants()) do
                if descendant:IsA("BasePart") and not descendant.Anchored and not descendant:IsDescendantOf(game.Players.LocalPlayer.Character) then
                    table.insert(_G.Network.BaseParts, descendant)
                    _G.Network.OriginalProperties[descendant] = {
                        CustomPhysicalProperties = descendant.CustomPhysicalProperties,
                        CanCollide = descendant.CanCollide
                    }
                    descendant.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
                    descendant.CanCollide = false
                end
            end
            
            task.spawn(function()
                while blackHoleEnabled do
                    task.wait(0.1)
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local character = player.Character
                        local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                        
                        if rootPart and blackHolePart then
                            -- Auto follow if enabled
                            if autoFollowEnabled then
                                blackHolePart.Position = rootPart.Position + Vector3.new(0, 10, 0)
                            end
                            
                            -- Apply black hole effect to all parts
                            for _, part in ipairs(_G.Network.BaseParts) do
                                if part and part.Parent then
                                    local direction = (blackHolePart.Position - part.Position).Unit
                                    part.Velocity = direction * 1000
                                end
                            end
                        end
                    end)
                end
                
                -- Cleanup when disabled
                if blackHolePart then
                    blackHolePart:Destroy()
                    blackHolePart = nil
                end
                
                for _, part in ipairs(_G.Network.BaseParts) do
                    if part and part.Parent and _G.Network.OriginalProperties[part] then
                        part.Velocity = Vector3.new(0, 0, 0)
                        part.CustomPhysicalProperties = _G.Network.OriginalProperties[part].CustomPhysicalProperties or PhysicalProperties.new(1, 0.3, 0.5, 0.7, 0.7)
                        part.CanCollide = _G.Network.OriginalProperties[part].CanCollide
                    end
                end
                
                _G.Network.BaseParts = {}
                _G.Network.OriginalProperties = {}
            end)
        end
    end
});

blackHoleSection:AddToggle({
    Name = "Auto Follow",
    Flag = "auto_follow",
    Default = false,
    Callback = function(enabled)
        autoFollowEnabled = enabled
    end
});

blackHoleSection:AddButton({
    Name = "Update Location",
    Callback = function()
        pcall(function()
            if blackHolePart then
                local player = game.Players.LocalPlayer
                local character = player.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                
                if rootPart then
                    blackHolePart.Position = rootPart.Position + Vector3.new(0, 10, 0)
                end
            end
        end)
    end
});

-- MISC TAB - UNIVERSAL SCRIPTS
local miscSection = Misc:DrawSection({
    Name = "Universal Scripts",
    Position = "LEFT"
});

miscSection:AddButton({
    Name = "Inf Yield",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
        end)
    end
});

miscSection:AddButton({
    Name = "Dex Explorer",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Classic-Dex-Explorer-21009"))()
        end)
    end
});

miscSection:AddButton({
    Name = "Remote Spy",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
        end)
    end
});

-- PLAYER TOOLS
local playerTools = Misc:DrawSection({
    Name = "Player Tools",
    Position = "RIGHT"
});

playerTools:AddButton({
    Name = "Server Hop",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://pastefy.app/uTXUoORd/raw"))()
        end)
    end
});

playerTools:AddButton({
    Name = "Rejoin",
    Callback = function()
        pcall(function()
            game:GetService("TeleportService"):Teleport(game.PlaceId)
        end)
    end
});

playerTools:AddButton({
    Name = "Reset Character",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://pastefy.app/YPv8xrYN/raw"))()
        end)
    end
});

-- INFO TAB
local infoSection = Info:DrawSection({
    Name = "Discord Info",
    Position = "LEFT"
});

infoSection:AddParagraph({
    Title = "VexonHub Discord",
    Content = "Join our Discord community for support, updates, and exclusive features!",
})

infoSection:AddButton({
    Name = "Copy Discord Invite",
    Callback = function()
        pcall(function()
            setclipboard("https://discord.gg/mdJKdwbKjE")
            SoulsHub:Notify({
                Title = "Discord Link",
                Content = "Link copied to clipboard!",
                Duration = 2,
                Icon = "copy",
            })
        end)
    end
});

-- Owner/Dev Info
local devSection = Info:DrawSection({
    Name = "Credits",
    Position = "RIGHT"
});

devSection:AddParagraph({
    Title = "Owner",
    Content = "TheVex0n"
});

devSection:AddParagraph({
    Title = "Developer",
    Content = "Orewa Renji"
});

-- UI Settings
local uiSettings = Misc:DrawSection({
    Name = "UI Settings",
    Position = "RIGHT"
});

local highlightToggle = uiSettings:AddToggle({
    Name = "Rainbow UI",
    Flag = "rainbow_ui",
    Default = false,
    Callback = function(enabled)
        _G.RAINBOW = enabled
    end
});

highlightToggle.Link:AddSlider({
    Name = "Speed",
    Min = 0.01,
    Max = 1,
    Round = 2,
    Default = 0.1,
    Callback = function(value)
        _G.RAINBOW_SPEED = value
    end
});

task.spawn(function()
    local hue = 0
    
    while true do task.wait(_G.RAINBOW_SPEED or 0.1)
        if _G.RAINBOW then
            SoulsHub:ChangeHighlightColor(Color3.fromHSV(hue, 1, 1))
            hue = hue + 0.01
            if hue >= 1 then hue = 0 end
        end
    end
end)

task.spawn(function()
    while true do task.wait(1)
        local player = game.Players.LocalPlayer
        
        if not player.Character then
            continue
        end
        
        -- Handle network optimization
        pcall(function()
            player.ReplicationFocus = workspace
            sethiddenproperty(player, "SimulationRadius", math.huge)
        end)
        
        -- Handle anti-void cleanup if character respawns
        if antiVoidEnabled and _G.SoulsHubVoidParts then
            for _, part in ipairs(_G.SoulsHubVoidParts) do
                if not part or not part.Parent then
                    -- Recreate void parts if needed
                    voidSection:GetToggle("anti_void"):SetValue(false)
                    task.wait(0.1)
                    voidSection:GetToggle("anti_void"):SetValue(true)
                    break
                end
            end
        end
    end
end)

-- Final UI Draw
Window:Draw()
